<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b7cd74059c49788bc9acf1c72983f0" Name="Diagram1">
        <EntityTypeShape EntityType="GCModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Area" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.AspNetUser" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Cita" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.CmsArticulo" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.CmsArticulosDetalle" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Especialidad" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Expediente" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Horario" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Persona" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.PersonaEspecialidad" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.Sala" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GCModel.FK_Sala_Area" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_Persona_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_Cita_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_Cita_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_Expediente_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_CmsArticulosDetalle_CmsArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_PersonaEspecialidad_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_Horario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_Horario_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.FK_PersonaEspecialidad_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="GCModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>